spring.application.name=jang-rms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jang_rms
spring.datasource.username=postgres
spring.datasource.password=Swabra-1234!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true


# ---------- MTN MOMO ----------
mtn.momo.base-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0
mtn.momo.api-user=4db6334b-ce24-4e26-a375-f185a8f47eb2
mtn.momo.api-key=5378a229e69e48ef831fbc44dd0c0eb9
mtn.momo.subscription-key=YOUR_SUBSCRIPTION_KEY
mtn.momo.callback-url=https://yourdomain.com/payments/mtn/callback

# --------------- Minimal SMTP Configuration-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamalkasule123@gmail.com
spring.mail.password=Swabra-12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




